asgiref==3.8.1
click==8.1.7
cloudinary==1.41.0
dj-database-url==0.5.0
dj-rest-auth==2.1.9
Django==3.2.19
django-allauth==0.50.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.4.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
gunicorn==22.0.0
oauthlib==3.2.2
pillow==10.4.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
PyJWT==2.9.0
python3-openid==3.2.0
pytz==2024.1
requests-oauthlib==2.0.0
setuptools==60.0.0
sqlparse==0.5.1
svgwrite==1.4.3
Tree==0.2.4
wheel==0.44.0
whitenoise==6.7.0
